# xtend-etai

./: .gitignore  .travis.yml  README.md  settings.gradle
org.eclipse.xtend.lib.annotation.etai/: build.gradle  build.properties
org.eclipse.xtend.lib.annotation.etai.tests/: build.gradle
org.eclipse.xtend.lib.annotation.etai.tests/launch/: org.eclipse.xtend.lib.annotation.etai.tests.launch
org.eclipse.xtend.lib.annotation.etai.tests/src/org/eclipse/xtend/lib/annotation/etai/tests/adaption/: AdaptionConsistencyTests.xtend  AdderRemoverChangeTests.xtend  AdderRemoverTests.xtend  BidirectionalTests.xtend  FactoryClassTests.xtend  FactoryClassTestsOtherFile.xtend  FactoryMethodTests.xtend  GetterSetterTests.xtend  ImplAdaptionTests.xtend  SetterChangeTests.xtend  StraightIndexListTests.xtend  SynchronizationTests.xtend  TypeAdaptionAlternative.xtend  TypeAdaptionConstruct.xtend  TypeAdaptionDeriving.xtend  TypeAdaptionDerivingOtherFile.xtend  TypeAdaptionMethodParameters.xtend  TypeAdaptionMethodParametersOtherFile.xtend  TypeAdaptionOrder.xtend  TypeAdaptionOverride.xtend  TypeAdaptionRegularExpression.xtend  TypeAdaptionRuleErrorTests.xtend  TypeAdaptionTests.xtend  TypeAdaptionTraits.xtend  TypeAdaptionVariable.xtend  TypeAdaptionWithGenericsTests.xtend
org.eclipse.xtend.lib.annotation.etai.tests/src/org/eclipse/xtend/lib/annotation/etai/tests/extraction/: ExtractInterfaceDefaultPackageErrorTests.xtend  ExtractInterfaceDerivedType.xtend  ExtractInterfaceDoNotExtractAlreadyDefined.xtend  (+10 more)
org.eclipse.xtend.lib.annotation.etai.tests/src/virtual/: QuickTest.xtend
org.eclipse.xtend.lib.annotation.etai/src/org/eclipse/xtend/lib/annotation/etai/: AbstractClassProcessor.xtend  AbstractProcessor.xtend  AdaptionFunctions.xtend  BodySetter.xtend  ConstructorMethod.xtend  DefaultValueProvider.xtend  ExtendedBy.xtend  ExtractInterface.xtend  ImplementDefault.xtend  ProcessQueue.xtend  RuleApplication.xtend  RuleProcessor.xtend  Rules.xtend  RulesAdaption.xtend  RulesAdderRemover.xtend  RulesBidirectional.xtend  RulesFactory.xtend  RulesGetterSetter.xtend  RulesNotNull.xtend  RulesSynchronization.xtend  TraitClass.xtend  TraitMethod.xtend  TraitMethodProcessor.xtend  TraitMethodRedirection.xtend
org.eclipse.xtend.lib.annotation.etai/src/org/eclipse/xtend/lib/annotation/etai/utils/: CollectionUtils.java  GetterSetterUtils.java  LogUtils.java  ProcessUtils.xtend  ReflectUtils.java  StringUtils.java  TypeMap.xtend  TypeUtils.java
(+162 files in other folders)
