Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ETAI Library
Bundle-SymbolicName: org.eclipse.xtend.lib.annotation.etai
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.eclipse.jdt.core,
 org.objectweb.asm;bundle-version="5.0.1"
Export-Package: org.eclipse.xtend.lib.annotation.etai,
 org.eclipse.xtend.lib.annotation.etai.utils
Automatic-Module-Name: org.eclipse.xtend.lib.annotation.etai
